DB_HOST=bgroup.cgbvns2qejnq.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=Bgroup9596
DB_PASSWORD=wjdgns100djr!
DATABASE=bgroup
REDIS_HOST=redis-17741.c12.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17741
REDIS_PASSWORD=P2q2dNLRz231FObninRMkAW2mmWQ0Wum
CRYPTO=faa49c4fb50a9c57a1b7643dbc2a5b31619247d33ffe141e9b36e96c9ef25d0c
JWT=f37c8da3cae80b1ac2f79598bd602f89dca66e5ff1bb8ce9d9cce4a7aee43246
S3_ACCESS_KEY_ID=AKIA555O3IJUIA2QVQH3
S3_SECRET_ACCESS_KEY=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